{
  "name": "math-platform-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.303.0",
    "next": "^14.0.4",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-pdf": "^7.7.3",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.0.4",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.0"
  },
  "description": "Next.js 14 frontend for the Beyond Classroom mathematics learning platform.",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistry371/beyondclassroom-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mistry371/beyondclassroom-frontend/issues"
  },
  "homepage": "https://github.com/mistry371/beyondclassroom-frontend#readme",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35"
  }
}
